# Generated by Django 3.0.5 on 2020-04-25 00:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='shop/stores', verbose_name='Logo')),
                ('name', models.CharField(db_index=True, max_length=100, verbose_name='Nome da Loja')),
                ('slug', models.SlugField(max_length=100, unique=True, verbose_name='URL')),
                ('phone', models.CharField(max_length=20, verbose_name='Fone')),
                ('address', models.CharField(max_length=200, verbose_name='Endereço')),
                ('address2', models.CharField(blank=True, max_length=200, null=True, verbose_name='Complemento')),
                ('postal_code', models.CharField(max_length=20, verbose_name='CEP')),
                ('city', models.CharField(max_length=100, verbose_name='Cidade')),
                ('state', models.CharField(choices=[('AC', 'Acre'), ('AL', 'Alagoas'), ('AP', 'Amapá'), ('AM', 'Amazonas'), ('BA', 'Bahia'), ('CE', 'Ceará'), ('DF', 'Distrito Federal'), ('ES', 'Espírito Santo'), ('GO', 'Goiás'), ('MA', 'Maranhão'), ('MT', 'Mato Grosso'), ('MS', 'Mato Grosso do Sul'), ('MG', 'Minas Gerais'), ('PA', 'Pará'), ('PB', 'Paraíba'), ('PR', 'Paraná'), ('PE', 'Pernambuco'), ('PI', 'Piauí'), ('RJ', 'Rio de Janeiro'), ('RN', 'Rio Grande do Norte'), ('RS', 'Rio Grande do Sul'), ('RO', 'Rondônia'), ('RR', 'Roraima'), ('SC', 'Santa Catarina'), ('SP', 'São Paulo'), ('SE', 'Sergipe'), ('TO', 'Tocantins')], default='PE', max_length=2, verbose_name='UF')),
                ('extra', models.TextField(verbose_name='Informações Extras')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='store', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Loja',
                'verbose_name_plural': 'Lojas',
                'db_table': 'store',
                'ordering': ['-created'],
                'index_together': {('id', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField(choices=[(0, 'Domingo'), (1, 'Segunda'), (2, 'Terça'), (3, 'Quarta'), (4, 'Quinta'), (5, 'Sexta'), (6, 'Sabádo')], verbose_name='Dia')),
                ('first_hour_start', models.TimeField(blank=True, verbose_name='Primeiro Horário (Início)')),
                ('first_hour_end', models.TimeField(blank=True, verbose_name='Primeiro Horário (Fim)')),
                ('second_hour_start', models.TimeField(blank=True, verbose_name='Segundo Horário (Início)')),
                ('second_hour_end', models.TimeField(blank=True, verbose_name='Segundo Horário (Fim)')),
                ('third_hour_start', models.TimeField(blank=True, verbose_name='Terceiro Horário (Início)')),
                ('third_hour_end', models.TimeField(blank=True, verbose_name='Terceiro Horário (Fim)')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedules_store', to='shop.Store', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'Horário de Funcionamento',
                'verbose_name_plural': 'Horários de Funcionamento',
                'db_table': 'schedule',
                'ordering': ['day'],
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, verbose_name='Nome')),
                ('slug', models.SlugField(max_length=200, unique=True, verbose_name='URL')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories_store', to='shop.Store', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'Categoria',
                'verbose_name_plural': 'Categorias',
                'db_table': 'category',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='banners/%Y/%m/%d', verbose_name='Imagem')),
                ('title', models.CharField(blank=True, max_length=100, verbose_name='Título')),
                ('body', models.CharField(blank=True, max_length=200, verbose_name='Texto do banner')),
                ('button', models.CharField(blank=True, max_length=20, verbose_name='Texto do botão')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='banners_store', to='shop.Store', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'Banner',
                'verbose_name_plural': 'Banners',
                'db_table': 'banner',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, verbose_name='Nome')),
                ('slug', models.SlugField(max_length=200, verbose_name='URL')),
                ('image', models.ImageField(blank=True, upload_to='shop/products', verbose_name='Foto')),
                ('description', models.TextField(blank=True, verbose_name='Descrição')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Preço')),
                ('status', models.BooleanField(choices=[(0, 'Ativo'), (1, 'Em Falta'), (2, 'Ocultar')], default=0, verbose_name='Status')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products_category', to='shop.Category', verbose_name='Categoria')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products_store', to='shop.Store', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'Produto',
                'verbose_name_plural': 'Produtos',
                'db_table': 'product',
                'ordering': ['category', 'name'],
                'index_together': {('id', 'slug')},
            },
        ),
    ]
