# Generated by Django 3.0.5 on 2020-04-28 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='delivery_time',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Tempo de Espera'),
        ),
        migrations.AddField(
            model_name='store',
            name='tax',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Taxa de Entrega'),
        ),
    ]
