# Generated by Django 2.2.12 on 2020-05-01 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20200501_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stores', to='customers.Client', verbose_name='Cliente'),
        ),
    ]
