# Generated by Django 3.0.5 on 2020-04-27 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='phone',
            field=models.CharField(default=0, max_length=14, verbose_name='Telefone'),
            preserve_default=False,
        ),
    ]
