# Generated by Django 3.0.5 on 2020-04-27 17:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_order_phone'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ('created',), 'verbose_name': 'Pedido', 'verbose_name_plural': 'Pedidos'},
        ),
    ]
