# Generated by Django 3.0.5 on 2020-04-28 17:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_order_number'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ('created', 'status'), 'verbose_name': 'Pedido', 'verbose_name_plural': 'Pedidos'},
        ),
    ]
