# Generated by Django 3.0.5 on 2020-04-25 00:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, upload_to='payment/flags', verbose_name='Bandeira')),
                ('name', models.CharField(max_length=20, verbose_name='Nome')),
                ('card_type', models.IntegerField(blank=True, choices=[(0, 'CRÉDITO'), (1, 'DÉBITO')], null=True, verbose_name='Tipo de cartão')),
            ],
            options={
                'verbose_name': 'Forma de Pagamento',
                'verbose_name_plural': 'Formas de Pagamento',
                'db_table': 'payment_method',
                'ordering': ['name'],
            },
        ),
    ]
